<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html" charset="utf-8" />
	<meta name="description" itemprop="description" content="Demo homepage of the project: Large-Scale Personalized Feedback in Introductory Programming Courses." />
	<meta name="keywords" itemprop="keywords" content="carlos r. rivero,carlos rivero,personalized feedback" />
	
	<link rel="stylesheet" href="css/pf.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<script src="js/cytoscape.js"></script>
	<script src="js/cytoscape-spread.js"></script>
	<script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/pf.js" type="text/javascript" charset="utf-8"></script>
	
	<title>Large-Scale Personalized Feedback in Introductory Programming Courses</title>
</head>
<body>
	<div class="container-fluid text-center title-gradient">
		<div class="container-fluid col-xs-offset-1 col-xs-10">
			<div class="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><h3 style="color: white;">Large-Scale Personalized Feedback in Introductory Programming Courses</h3></li>
				</ul>
				<ul class="nav navbar-nav navbar-left">
					<li class="info-background">
						&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					</li>
     			</ul>
				<ul class="nav navbar-nav navbar-left">
					<li class="info-background">
						<a href="#contact" data-toggle="modal" data-target="#info" style="color: white; font-weight: bold;">
							<img alt="Info" src="img/info.png" width="35px" />&nbsp;Instructions
						</a>
					</li>
     			</ul>
     			<ul class="nav navbar-nav navbar-right">
					<li class="info-background">
						<a href="https://www.cs.rit.edu/~crr/goal/" target="_blank" style="color: white; font-weight: bold;">
							<img alt="GOAL Lab logo" src="img/goal-logo.svg" width="35px"/>&nbsp;For more info, visit GOAL Lab
						</a>
					</li>
     			</ul>
			</div>
		</div>
	</div>
	
	<section id="main">
		<div class="container-fluid text-center">
			<div class="row content-fluid">
	 			<div class="col-xs-offset-1 col-xs-10 text-justify">
	 				<h4>MIT-like Assignment</h4>
	 				<p>Given an input array, devise a Java method that adds odd positions and multiplies even positions in the array. Print to console your results.</p>
	 			</div>
	 		</div>
	 			
	 		<div class="row content-fluid">
	 			<div class="col-xs-offset-1 col-md-3 col-xs-10 text-justify">
	 				<h4>Student's input</h4>
	 				<div class="form-group form-inline">
						<label for="submission-select" style="width: 100px;">Submissions:</label>
						<select class="form-control" id="submission-select" onchange="changeSubmission(this);" style="width: 250px;">
							<option value="1">Submission 1</option>
							<option value="2">Submission 2</option>
							<option value="3">Submission 3</option>
							<option value="4">Submission 4</option>
							<option value="5">Submission 5</option>
							<option value="6">Submission 6</option>
							<option value="7">Submission 7</option>
							<option value="8">Submission 8</option>
							<option value="9">Submission 9</option>
							<option value="10">Submission 10</option>
						</select>
						<br />
						<br />
						<span><strong>Errors we should find:</strong> <span id="error-description"></span></span>
						
						<br />
						<br />
						<span style="font-family: courier;" id="assignment-header"><span style="color: DarkRed;">void</span> assignment1(<span style="color: DarkRed;">int</span> a[]) {</span>
						<div id="editor">/* Student's code here! */
						</div>
						<span style="font-family: courier;" id="assignment-footer">}</span>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-10 col-xs-offset-1 col-md-offset-0 text-justify">			
					<h4>Patterns selected by instructors</h4>
					<h5>(Select how many times the pattern should be applied.)</h5>
					<ul class="list-group">
						<li class="list-group-item">
							<table style="width: 100%;">
								<tr>
									<td>
										<select id="patternA-select">
											<option value="0">0</option>
											<option value="1" selected="selected">1</option>
										</select>
									</td>
									<td style="padding: 5px;">Accessing even positions in an array.</td>
									<td style="text-align: right;">
										<a href="view-pattern-a.html" target="_blank"><img alt="View" src="img/view.svg" width="30px" /></a>
									</td>
								</tr>
							</table>
						</li>
						<li class="list-group-item">
							<table style="width: 100%;">
								<tr>
									<td>
										<select id="patternB-select">
											<option value="0">0</option>
											<option value="1" selected="selected">1</option>
										</select>
									</td>
									<td style="padding: 5px;">Accessing odd positions in an array.</td>
									<td style="text-align: right;">
										<a href="view-pattern-b.html" target="_blank"><img alt="View" src="img/view.svg" width="30px" /></a>
									</td>
								</tr>
							</table>
						</li>
						<li class="list-group-item">
							<table style="width: 100%;">
								<tr>
									<td>
										<select id="patternC-select">
											<option value="0">0</option>
											<option value="1" selected="selected">1</option>
										</select>
									</td>
									<td style="padding: 5px;">Conditional cumulatively adding.</td>
									<td style="text-align: right;">
										<a href="view-pattern-c.html" target="_blank"><img alt="View" src="img/view.svg" width="30px" /></a>
									</td>
								</tr>
							</table>
						</li>
						<li class="list-group-item">
							<table style="width: 100%;">
								<tr>
									<td>
										<select id="patternD-select">
											<option value="0">0</option>
											<option value="1" selected="selected">1</option>
										</select>
									</td>
									<td style="padding: 5px;">Conditional cumulatively multiplying.</td>
									<td style="text-align: right;">
										<a href="view-pattern-d.html" target="_blank"><img alt="View" src="img/view.svg" width="30px" /></a>
									</td>
								</tr>
							</table>
						</li>
						<li class="list-group-item">
							<table style="width: 100%;">
								<tr>
									<td>
										<select id="patternE-select">
											<option value="0">0</option>
											<option value="1">1</option>
											<option value="2" selected="selected">2</option>
										</select>
									</td>
									<td style="padding: 5px;">Assign and print to console.</td>
									<td style="text-align: right;">
										<a href="view-pattern-e.html" target="_blank"><img alt="View" src="img/view.svg" width="30px" /></a>
									</td>
								</tr>
							</table>
						</li>
					</ul>
					<button class="form-control btn-info btn-right" id="match" onclick="match(this);" data-loading-text="Generating...">Generate feedback</button>
				</div>
					
				<!-- Modal -->
				<div id="error" class="modal fade" role="dialog">
					<div class="modal-dialog">
					    <!-- Modal content-->
					    <div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Ooops! Something went wrong!</h4>
							</div>
							<div class="modal-body">
								<p id="description-error">No description available.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Modal -->
				<div id="info" class="modal fade" role="dialog">
					<div class="modal-dialog modal-lg">
					    <!-- Modal content-->
					    <div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Information</h4>
							</div>
							<div class="modal-body">
								<p class="text-justify">This is a proof of concept of our method that looks for code snippets instructors expect to find in student submissions of assignments in introductory programming
									courses. Such code snippets are modeled as patterns with feedback attached to them. An instructor is responsible for selecting one or more relevant patterns to a given
									assignment from a knowledge base. To assess a submission, relevant patterns are independently matched against it to deliver personalized feedback. Patterns and 
									feedback must be as fine-grained and generic as possible so they can be reused in several assignments.</p>
									<p class="text-justify">We model submissions using extended program dependence graphs that combine control and data flows, and include information of the operations that are being 
									performed. Patterns will be modeled as subgraphs, and feedback as natural language templates that are instantiated with variable names and constants from submissions. 
									We leverage subgraph matching techniques borrowed from the graph database field to perform the matching and to provide personalized feedback.</p>
									<p class="text-center">
										<img alt="Instructions" src="img/instructions.png" width="875px" />
									</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
	 			
	 			<div class="col-md-4 col-xs-10 col-xs-offset-1 col-md-offset-0 text-justify">
	 				<h4>Personalized feedback for students</h4>
					<div class="panel-group" style="overflow: auto; height: 350px" id="feedback-group">
						<div class="panel panel-default" id="feedback">
 						</div>
 					</div>
	 			</div>
	 		</div>
	 	
		 	<div class="row content-fluid">
		 		<div class="col-xs-offset-1 col-md-5 col-xs-10 text-justify">
		 			<h4>Technical details under the hood</h4>		
	 				<h5>Extended program dependence graph</h5>
	 				<div style="border-style: solid; border-width: 1px;" id="pdg">
	 				</div>
	 			</div>
	 			<div class="col-xs-offset-1 col-md-5 col-xs-10 col-md-offset-0 text-justify">
	 				<h4>&nbsp;</h4>
	 				<h5>&nbsp;</h5>
	 				<ul class="list-group" id="code-nodes">
					</ul>
	 			</div>
	 		</div>
	 	</div>
	 </section>
	 
	 <script>
	    var editor = ace.edit('editor');
	    editor.$blockScrolling = Infinity
	    editor.setTheme('ace/theme/eclipse');
	    editor.getSession().setMode('ace/mode/java');
	    document.getElementById('editor').style.fontSize='11pt';
	    editor.getSession().setUseWrapMode(true);
	    editor.setHighlightActiveLine(true);

	    var submissionSelect = document.getElementById('submission-select');
	    submissionSelect.value = 1;
	    submissionSelect.onchange();

	    warmUpServer();
	</script>
</body>