<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html" charset="utf-8" />
	<meta name="description" itemprop="description" content="Demo homepage of the project: Large-Scale Personalized Feedback in Introductory Programming Courses." />
	<meta name="keywords" itemprop="keywords" content="carlos r. rivero,carlos rivero,personalized feedback" />
	
	<link rel="stylesheet" href="css/pf.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<script src="js/cytoscape.js"></script>
	<script src="js/cytoscape-spread.js"></script>
	<script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/pf.js" type="text/javascript" charset="utf-8"></script>
	
	<title>Large-Scale Personalized Feedback in Introductory Programming Courses</title>
</head>
<body>
	<div class="container-fluid text-center title-gradient">
		<div class="container-fluid col-xs-offset-1 col-xs-10">
			<div class="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><h3 style="color: white;">Large-Scale Personalized Feedback in Introductory Programming Courses</h3></li>
				</ul>
     			<ul class="nav navbar-nav navbar-right">
					<li class="info-background">
						<a href="https://www.cs.rit.edu/~crr/goal/" target="_blank" style="color: white; font-weight: bold;">
							<img alt="GOAL Lab logo" src="img/goal-logo.svg" width="35px"/>&nbsp;For more info, visit GOAL Lab
						</a>
					</li>
     			</ul>
			</div>
		</div>
	</div>
	
	<section id="main">
		<div class="container-fluid text-center">
			<div class="row content-fluid">
	 			<div class="col-xs-offset-1 col-xs-10 text-justify">
					<h4>Accessing even positions in an array</h4>
					<h5>Extended program dependence graph</h5>
					<div style="border-style: solid; border-width: 1px;" id="pdgA">
					</div>
					<br/>
					<ul style="border-style: solid; border-width: 1px;" class="list-group" id="pdgA-nodes">
					</ul>
				</div>
			</div>
		</div>
	 </section>
	 
	 <script>
	    displayPattern('pdgA');
	</script>
</body>